#MYSQL SETTINGS
MYSQL_DATABASE=parser
MYSQL_ROOT_PASSWORD=root

PATH_TO_GRAFANA=./.docker/grafana/data/
PORT_GRAFANA=3000

PORT_PMA=8083
PORT_RABBITMQ=5672
PORT_RABBITMQ_WEB=15672

#Разметка для экземпляров программ
START_1=0
STOP_1=9

